name: Passive DAST Scan

on:
  workflow_dispatch:  # run manually after ArgoCD deploys

jobs:
  passive-dast:
    runs-on: ubuntu-latest
    steps:
      - name: Docker Login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Run OWASP ZAP Passive Scan
        uses: zaproxy/action-baseline@v0.7.0
        with:
          target: 'http://54.86.64.217:32395'
          cmd_options: '-m 1'
          fail_action: false
          docker_name: 'owasp/zap2docker-stable:latest'

      - name: Upload Passive DAST Report
        uses: actions/upload-artifact@v4
        with:
          name: passive-dast-report
          path: zap_report.html
