name: Passive DAST Scan

on:
  workflow_dispatch:

jobs:
  passive-dast:
    runs-on: self-hosted
    steps:
      - name: Run OWASP ZAP Passive Scan
        uses: zaproxy/action-baseline@v0.8.0
        with:
          target: 'http://54.86.64.217:32395'
          cmd_options: '-m 1'
          fail_action: false
          docker_name: 'ghcr.io/zaproxy/zaproxy:latest'
          
      - name: Upload Passive DAST Report
        uses: actions/upload-artifact@v4
        with:
          name: passive-dast-report
          path: zap_report.html
