name: Passive DAST Scan

on:
  workflow_dispatch:  # run manually after ArgoCD deploys

jobs:
  passive-dast:
    runs-on: ubuntu-latest
    steps:
      - name: Run OWASP ZAP Passive Scan
        uses: zaproxy/action-baseline@v0.7.0
        with:
          target: 'http://54.86.64.217:32395'   # ingress/service URL
          cmd_options: '-m 1'                     # stop after 1 minute crawl
          continue-on-error: true

      - name: Upload Passive DAST Report
        uses: actions/upload-artifact@v4
        with:
          name: passive-dast-report
          path: zap_report.html
