name: Passive DAST Scan
on: workflow_dispatch

jobs:
  passive-dast:
    runs-on: self-hosted
    env:
      ACTIONS_RUNNER_DEBUG: 'true'   # temporary: shows verbose runner logs
      ACTIONS_STEP_DEBUG: 'true'
    steps:
      - name: Run OWASP ZAP Passive Scan
        uses: zaproxy/action-baseline@v0.8.0
        with:
          target: 'http://54.86.64.217:32395'
          cmd_options: '-m 1'
          fail_action: false
          docker_name: 'ghcr.io/zaproxy/zaproxy:latest'
          artifact_name: zapreport   # very conservative name
          allow_issue_writing: true
